﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
        <section name="Harvester.Hub" type="UFD.Harvester.Hub.HubConfiguration, UFD.Harvester"/>
        <section name="Harvester.Data" type="UFD.Harvester.Core.DAL.PSQL.PgsqlDataFacadeConfiguration, UFD.Harvester.Core"/>
        <section name="Harvester.DataFactory" type="UFD.Harvester.Core.DAL.DataFacadeConfiguration, UFD.Harvester.Core"/>
        <section name="Harvester.Service" type="UFD.Harvester.Service.ServiceConfiguration, UFD.Harvester"/>
        <section name="Harvester.Sender" type="UFD.Harvester.Sender.SenderConfiguration, UFD.Harvester"/>
        <section name="Harvester.Receivers" type="UFD.Harvester.Receivers.ReceiversConfiguration, UFD.Harvester.Receivers"/>
        <section name="Harvester.ReceiversData" type="UFD.Harvester.Receivers.DAL.PGSQL.PgsqlReceiverDataFacadeConfiguration, UFD.Harvester.Receivers"/>
    </configSections>
    <Harvester.Hub Host="127.0.0.1" Port="30101"/>
    <Harvester.Sender Host="127.0.0.1" Port="30001" SendTimeout="0"/>
    <Harvester.Data ConnectionString="Server=192.168.0.231; Port=5432; User Id=postgres; Password=postgres; DataBase=mgts-2017;"/>
    <Harvester.ReceiversData ConnectionString="Server=192.168.0.231; Port=5432; User Id=postgres; Password=postgres; DataBase=mgts-2017;"/>
    <Harvester.DataFactory Id="PSQL"/>
    <Harvester.Service Host="http://192.168.0.57:10001">
      <NancyServices>
        <NancyService Host="http://192.168.0.57:10001"/>
        <NancyService Host="http://127.0.0.1:10001"/>
        <!--<NancyService Host="http://127.0.0.1:80"/>-->
      </NancyServices>
    </Harvester.Service>
    <Harvester.Receivers>
        <Receivers>
            <!--<Receiver Id="0EBD712F-F078-414A-B2E3-E76B5BD1714B" Type="CR2" Host="192.168.0.247" Port="49001" ImpulseDuration="10"/>-->
            <Receiver Id="0EBD712F-F078-414A-B2E3-E76B5BD1714B" Type="Generator" Host="127.0.0.1" Port="40011" ImpulseDuration="10"/>
            <Receiver Id="88E8229F-B710-4C58-9328-E4DAF0A8DEE3" Type="Generator" Host="127.0.0.1" Port="40012" ImpulseDuration="10"/>
        </Receivers>
    </Harvester.Receivers>
    <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <targets>
            <target name="console" type="Console" layout="${date:format=yyyy.MM.dd HH\:mm\:ss} ${level:uppercase=true} ${message}"/>
            <target name="errorlog" xsi:type="File" fileName="${basedir}/logs/error.log" layout="${date:format=yyyy.MM.dd HH\:mm\:ss} ${message}"/>
            <target name="runlog" xsi:type="File" fileName="${basedir}/logs/run.log" layout="${date:format=yyyy.MM.dd HH\:mm\:ss} ${message}"/>
            <target name="tracelog" xsi:type="File" fileName="${basedir}/logs/trace.log" layout="${date:format=yyyy.MM.dd HH\:mm\:ss} ${message}"/>
        </targets>
        <rules>
            <logger name="*" level="Trace" writeTo="tracelog, console"/>
            <logger name="*" level="Debug" writeTo="tracelog, console"/>
            <logger name="*" level="Info" writeTo="runlog, console"/>
            <logger name="*" level="Warn" writeTo="runlog, console"/>
            <logger name="*" level="Error" writeTo="errorlog, console"/>
            <logger name="*" level="Fatal" writeTo="errorlog, console"/>
        </rules>
    </nlog>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>